// Mainnet
RPC_MAINNET_HTTPS_URI =
TX_SIGNER_MAINNET_PRIVATE_KEY=
BUNDLE_SIGNER_MAINNET_PRIVATE_KEY=

// Optimism
RPC_OPTIMISM_HTTPS_URI= 
TX_SIGNER_OPTIMISM_PRIVATE_KEY=

// Polygon
RPC_POLYGON_HTTPS_URI=
TX_SIGNER_POLYGON_PRIVATE_KEY=

